<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="关键一，关键二">
    <meta name="Description" content="网站描述内容">
    <title>Hello</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background:#292929 ;
        }
        .leftEye,
        .rightEye{
            width: 5vh;
            height: 5vh;
            border-radius: 50%;
            background: #dfdfc2;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
                    transform: translate(-50%,-50%);
            -webkit-animation: leftEyeAnimation 3s infinite cubic-bezier(0.455,0.03,0.515,0.955);
                    animation: leftEyeAnimation 3s infinite cubic-bezier(0.455,0.03,0.515,0.955);
        }
        .rightEye {
            -webkit-animation: rightEyeAnimation 3s infinite cubic-bezier(0.455,0.03,0.515,0.955);
                    animation: rightEyeAnimation 3s infinite cubic-bezier(0.455,0.03,0.515,0.955);
        }
        .mouth {
            width: 10vh;
            height: 10vh;
            border-radius: 50%;
            border: solid 1.3vh #dfdfc2;
            border-right: solid 1.3vh rgba(223,223,194,0);
            border-left: solid 1.3vh rgba(223,223,194,0);
            border-bottom: solid 1.3vh rgba(223,223,194,0);
            position: absolute;
            top:50%;
            left:50%;
            -webkit-transform: translate(-50%,-50%)rotate(360deg);
                    transform: translate(-50%,-50%)rotate(360deg);
            -webkit-animation: mouthAnimation 3s infinite cubic-bezier(0.455,0.03,0.515,0.955);
                    animation: mouthAnimation 3s infinite cubic-bezier(0.455,0.03,0.515,0.955);
        }
        @-webkit-keyframes mouthAnimation {
            0% {
                -webkit-transform: translate(-50%,-50%) rotateX(180deg);
                        transform: translate(-50%,-50%) rotateX(180deg);
            }
            10%{
                -webkit-transform: translate(-50%,-50%) rotateZ(360deg);
                        transform: translate(-50%,-50%) rotateZ(360deg);
            }
            40%{
                -webkit-transform: translate(-50%,-50%) rotateZ(320deg);
                        transform: translate(-50%,-50%) rotateZ(320deg);
            }
            60%{
                -webkit-transform: translate(-50%,-50%) rotateZ(900deg);
                        transform: translate(-50%,-50%) rotateZ(900deg);
            }
            100%{
                -webkit-transform: translate(-50%,-50%) rotateZ(900deg);
                        transform: translate(-50%,-50%) rotateZ(900deg);
            }
        }
        @keyframes mouthAnimation {
            0% {
                -webkit-transform: translate(-50%,-50%) rotateX(180deg);
                        transform: translate(-50%,-50%) rotateX(180deg);
            }
            10%{
                -webkit-transform: translate(-50%,-50%) rotateZ(360deg);
                        transform: translate(-50%,-50%) rotateZ(360deg);
            }
            40%{
                -webkit-transform: translate(-50%,-50%) rotateZ(320deg);
                        transform: translate(-50%,-50%) rotateZ(320deg);
            }
            60%{
                -webkit-transform: translate(-50%,-50%) rotateZ(900deg);
                        transform: translate(-50%,-50%) rotateZ(900deg);
            }
            100%{
                -webkit-transform: translate(-50%,-50%) rotateZ(900deg);
                        transform: translate(-50%,-50%) rotateZ(900deg);
            }
        }
        @-webkit-keyframes leftEyeAnimation {
            0%{
                width: 5vh;
                height: 5vh;
                -webkit-transform: translate(-50%,-50%);
                        transform: translate(-50%,-50%);
            }
            50%{
                width: 5vh;
                height: 5vh;
                -webkit-transform: translate(-50%,-50%);
                        transform: translate(-50%,-50%);
            }
            60%{
                width: 2vh;
                height: 2vh;
                -webkit-transform: translate(-150%,-50%);
                        transform: translate(-150%,-50%);
            }
            90%{
                width: 2vh;
                height: 2vh;
                -webkit-transform: translate(-150%,-50%);
                        transform: translate(-150%,-50%);
            }
            100%{
                width: 5vh;
                height: 5vh;
                -webkit-transform: translate(-50%,-50%);
                transform: translate(-50%,-50%);
            }
        }
        @keyframes leftEyeAnimation {
            0%{
                width: 5vh;
                height: 5vh;
                -webkit-transform: translate(-50%,-50%);
                        transform: translate(-50%,-50%);
            }
            50%{
                width: 5vh;
                height: 5vh;
                -webkit-transform: translate(-50%,-50%);
                        transform: translate(-50%,-50%);
            }
            60%{
                width: 2vh;
                height: 2vh;
                -webkit-transform: translate(-150%,-50%);
                        transform: translate(-150%,-50%);
            }
            90%{
                width: 2vh;
                height: 2vh;
                -webkit-transform: translate(-150%,-50%);
                        transform: translate(-150%,-50%);
            }
            100%{
                width: 5vh;
                height: 5vh;
                -webkit-transform: translate(-50%,-50%);
                        transform: translate(-50%,-50%);
            }
        }
        @-webkit-keyframes rightEyeAnimation {
            0% {
                width: 5vh;
                height: 5vh;
                -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
            }
            50% {
                width: 5vh;
                height: 5vh;
                -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
            }
            60% {
                width: 2vh;
                height: 2vh;
                -webkit-transform: translate(50%, -50%);
                        transform: translate(50%, -50%);
            }
            70%{
                width: 2vh;
                height: 2vh;
                -webkit-transform: translate(50%, -50%);
                        transform: translate(50%, -50%);
            }
            75%{
                width: 2vh;
                height: 2px;
                -webkit-transform: translate(50%, -50%);
                        transform: translate(50%, -50%);
            }
            80%{
                width: 2vh;
                height: 2vh;
                -webkit-transform: translate(50%, -50%);
                        transform: translate(50%, -50%);
            }
            90%{
                width: 2vh;
                height: 2vh;
                -webkit-transform: translate(50%, -50%);
                        transform: translate(50%, -50%);
            }
            100%{
                width: 5vh;
                height: 5vh;
                -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
            }
        }
        @keyframes rightEyeAnimation {
            0% {
                width: 5vh;
                height: 5vh;
                -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
            }
            50% {
                width: 5vh;
                height: 5vh;
                -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
            }
            60% {
                width: 2vh;
                height: 2vh;
                -webkit-transform: translate(50%, -50%);
                        transform: translate(50%, -50%);
            }
            70%{
                width: 2vh;
                height: 2vh;
                -webkit-transform: translate(50%, -50%);
                        transform: translate(50%, -50%);
            }
            75%{
                width: 2vh;
                height: 2px;
                -webkit-transform: translate(50%, -50%);
                        transform: translate(50%, -50%);
            }
            80%{
                width: 2vh;
                height: 2vh;
                -webkit-transform: translate(50%, -50%);
                        transform: translate(50%, -50%);
            }
            90%{
                width: 2vh;
                height: 2vh;
                -webkit-transform: translate(50%, -50%);
                        transform: translate(50%, -50%);
            }
            100%{
                width: 5vh;
                height: 5vh;
                -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
            }
        }
        .center{
            position:absolute;
            left:43.0%;
            top:63%;
        }
        .fontbody{
            position: absolute; /*绝对定义div位置*/
            top: 93%;          /*定义和最顶的百分比距离*/
            left: 44%;         /*定义和左边的百分比距离*/
            color: #00b3ff;
            font-family: 微软雅黑;
        }
        a{color: cyan;font-family: 微软雅黑;text-decoration: none;font-size: 25px}
    </style>
</head>
<body>
<div class="leftEye"></div>
<div class="rightEye"></div>
<div class="mouth"></div>
<!-- ?<div class="center"><a href="http://princess.51vip.biz">欢迎进入网盘</a></div> -->
<div class="center" align=center><a href="ftp://10.132.11.196">欢迎进入内部网盘</a></div>
<div class="fontbody">2020-2021&copy;申亮友情赞助</div>
<input type="text" id="time" size="50">
<script>
    document.getElementById("time").value=new Date();
</script>
</body>
</html>
